# StackOverflow

./: apikey.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflow/adapter/: AnswerRecyclerViewAdapter.kt  QuestionRecyclerViewAdapter.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/stackoverflow/adapter/binding/: ImageViewBindingAdapters.kt  TextViewBindingAdapters.kt
app/src/main/java/com/example/stackoverflow/interfaces/: APIInterface.kt  OnItemSelectedListener.kt
app/src/main/java/com/example/stackoverflow/model/: AnswerItem.kt  OwnerResponseItem.kt  QueryParamOptions.kt  QuestionResponseItem.kt
app/src/main/java/com/example/stackoverflow/network/: Endpoints.kt  RetrofitSingleton.kt
app/src/main/java/com/example/stackoverflow/ui/activity/: MainActivity.kt
app/src/main/java/com/example/stackoverflow/ui/fragment/answer/: AnswerFragment.kt  AnswerItemViewModel.kt  AnswerViewModel.kt
app/src/main/java/com/example/stackoverflow/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt  QuestionResponseItemViewModel.kt
app/src/main/java/com/example/stackoverflow/utils/: ActivityExtensionFunctions.kt  ContextExtensionFunctions.kt  StringExtensionFunctions.kt
app/src/main/java/com/example/stackoverflow/viewmodels/: AnswerItemViewModel.kt  AnswerViewModel.kt  HomeViewModel.kt  QuestionResponseItemViewModel.kt
app/src/main/res/layout/: answers_recycler_view_item_layout.xml  fragment_answer.xml  fragment_home.xml  question_recycler_view_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
