<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="answerViewModel"
            type="com.example.stackoverflow.viewmodels.AnswerViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.fragment.home.HomeFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{answerViewModel.questionTitle}"
                android:textColor="#222222"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="API Call Problems on Mate 10" />

            <TextView
                android:id="@+id/tvQuestionBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{answerViewModel.questionBody}"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/tvQuestion"
                tools:text="API Call Problems on Mate 10" />

            <View
                android:id="@+id/vw1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#1A222222"
                app:layout_constraintTop_toBottomOf="@id/tvQuestionBody" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAnswers"
                android:background="#222222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/vw1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>