<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeViewModel"
            type="com.example.stackoverflow.viewmodels.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444"
        tools:context=".ui.fragment.home.HomeFragment">

        <ProgressBar
            android:id="@+id/pb1"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateTint="@color/colorPrimary"
            android:scaleY="4"
            android:visibility="@{homeViewModel.isLoadingMutableLiveData()? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvQuestions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/pb1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>