<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="questionResponseItemViewModel"
            type="com.example.stackoverflow.viewmodels.QuestionResponseItemViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/glEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{questionResponseItemViewModel.questionTitle}"
                android:textColor="#222222"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="API Call Problems on Mate 10" />

            <View
                android:id="@+id/vw1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#1A222222"
                app:layout_constraintTop_toBottomOf="@id/tvQuestion" />

            <TextView
                android:id="@+id/tvVotesLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Votes"
                app:layout_constraintEnd_toStartOf="@id/tvAnswersLabel"
                app:layout_constraintStart_toEndOf="@id/glStart"
                app:layout_constraintTop_toBottomOf="@id/vw1" />

            <TextView
                android:id="@+id/tvVotes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@{questionResponseItemViewModel.voteCount}"
                app:layout_constraintBottom_toTopOf="@id/barrierBottom"
                app:layout_constraintEnd_toEndOf="@id/tvVotesLabel"
                app:layout_constraintStart_toStartOf="@id/tvVotesLabel"
                app:layout_constraintTop_toBottomOf="@id/tvVotesLabel"
                tools:text="0" />

            <View
                android:id="@+id/vwVotes"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#1A222222"
                app:layout_constraintBottom_toTopOf="@id/barrierBottom"
                app:layout_constraintEnd_toStartOf="@id/tvAnswersLabel"
                app:layout_constraintStart_toEndOf="@id/tvVotesLabel"
                app:layout_constraintTop_toBottomOf="@id/vw1" />

            <TextView
                android:id="@+id/tvAnswersLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Answers"
                app:layout_constraintEnd_toStartOf="@id/tvViewsLabel"
                app:layout_constraintStart_toEndOf="@id/tvVotesLabel"
                app:layout_constraintTop_toBottomOf="@id/vw1" />

            <TextView
                android:id="@+id/tvAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@{questionResponseItemViewModel.answerCount}"
                app:layout_constraintBottom_toTopOf="@id/barrierBottom"
                app:layout_constraintEnd_toEndOf="@id/tvAnswersLabel"
                app:layout_constraintStart_toStartOf="@id/tvAnswersLabel"
                app:layout_constraintTop_toBottomOf="@id/tvVotesLabel"
                tools:text="0" />

            <View
                android:id="@+id/vwAnswers"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#1A222222"
                app:layout_constraintBottom_toTopOf="@id/barrierBottom"
                app:layout_constraintEnd_toStartOf="@id/tvViewsLabel"
                app:layout_constraintStart_toEndOf="@id/tvAnswersLabel"
                app:layout_constraintTop_toBottomOf="@id/vw1" />

            <TextView
                android:id="@+id/tvViewsLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Views"
                app:layout_constraintEnd_toStartOf="@id/glEnd"
                app:layout_constraintStart_toEndOf="@id/tvAnswersLabel"
                app:layout_constraintTop_toBottomOf="@id/vw1" />

            <TextView
                android:id="@+id/tvViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@{questionResponseItemViewModel.viewCount}"
                app:layout_constraintBottom_toTopOf="@id/barrierBottom"
                app:layout_constraintEnd_toEndOf="@id/tvViewsLabel"
                app:layout_constraintStart_toStartOf="@id/tvViewsLabel"
                app:layout_constraintTop_toBottomOf="@id/tvVotesLabel"
                tools:text="0" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvVotes, tvAnswers, tvViews" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>